.banner {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

.banner-layout {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;

  overflow: hidden;
  overflow-x: auto;
  position: relative;
}

.banner-layout::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.banner-layout {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.banner-text {
  width: 60%;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  text-align: justify;
}

.poster-img {
  z-index: -20;
  width: 100%;
  object-fit: cover;
  height: 100%;
  position: absolute;
}

.shade {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.642);
  position: absolute;
  top: 0;
  left: 0;
}

.banner-content {
  padding: 7vw 0;
  min-width: 100vw;
  position: relative;
  top: 0px;
  bottom: 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btns {
  width: 80%;
  min-width: 310px;
  margin-top: 22px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media screen and (max-width: 518px) {
  .simple-card {
    display: none;
  }

  .banner-text {
    width: 98%;
  } 

  .action-btns {
    width: 98%;
  }
}